<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentInicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicio" />
    <item
        android:id="@+id/fragmentCalendario"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/calendario" />
    <item
        android:id="@+id/fragmentEquipo"
        android:icon="@drawable/ic_accessibility_24"
        android:title="@string/equipo" />
    <item
        android:id="@+id/fragmentChat"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/chat" />
    <item
        android:id="@+id/fragmentMenu"
        android:icon="@drawable/baseline_menu_24"
        android:title="@string/menu" />
</menu>